\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Question 1.2.4}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Solution}{1}{section.2}\protected@file@percent }
\newlabel{eq:tri-pts/4}{{4}{1}{Solution}{equation.2.4}{}}
\newlabel{eq:tri-pts/5}{{5}{1}{Solution}{equation.2.5}{}}
\newlabel{eq:tri-pts/7}{{7}{1}{Solution}{equation.2.7}{}}
\newlabel{eq:tri-pts/8}{{8}{1}{Solution}{equation.2.8}{}}
\newlabel{eq:tri-pts/10}{{10}{1}{Solution}{equation.2.10}{}}
\newlabel{eq:tri-pts/11}{{11}{1}{Solution}{equation.2.11}{}}
\newlabel{eq:tri-pts/12}{{12}{1}{Solution}{equation.2.12}{}}
\newlabel{eq:tri-pts/13}{{13}{1}{Solution}{equation.2.13}{}}
\newlabel{eq:tri-pts/15}{{15}{1}{Solution}{equation.2.15}{}}
\newlabel{eq:tri-pts/16}{{16}{1}{Solution}{equation.2.16}{}}
\newlabel{eq:tri-pts/18}{{18}{1}{Solution}{equation.2.18}{}}
\newlabel{eq:tri-pts/19}{{19}{1}{Solution}{equation.2.19}{}}
\gdef \@abspage@last{1}
